<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Df-Db-If9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="GjR-tB-n0B">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="9Ke-Qd-DiK" customClass="MainViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2W-bJ-zo3"/>
                        <viewControllerLayoutGuide type="bottom" id="yK2-cC-9cD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INU-pw-gJO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1y1-ap-ZaK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WQl-TF-McW" appends="YES" id="rCb-Kv-YWO"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEc-RK-hFT">
                                <rect key="frame" x="0.0" y="64" width="175" height="542"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.11014599949999999" blue="0.18109207299999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Qwj-ah-bTI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bEc-RK-hFT" firstAttribute="top" secondItem="INU-pw-gJO" secondAttribute="topMargin" constant="64" id="1Sb-0g-8GB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bEc-RK-hFT" secondAttribute="bottom" constant="-6" id="YZ1-Ks-2FJ"/>
                            <constraint firstItem="bEc-RK-hFT" firstAttribute="leading" secondItem="INU-pw-gJO" secondAttribute="leadingMargin" constant="-16" id="bdZ-ba-j5U"/>
                            <constraint firstItem="1y1-ap-ZaK" firstAttribute="leading" secondItem="INU-pw-gJO" secondAttribute="leadingMargin" constant="-16" id="e11-TN-A2b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1y1-ap-ZaK" secondAttribute="trailing" constant="-16" id="wQk-HX-vHb"/>
                            <constraint firstItem="yK2-cC-9cD" firstAttribute="top" secondItem="1y1-ap-ZaK" secondAttribute="bottom" id="zMe-xC-6U1"/>
                            <constraint firstItem="1y1-ap-ZaK" firstAttribute="top" secondItem="INU-pw-gJO" secondAttribute="topMargin" constant="64" id="zMu-67-F0X"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HkE-sP-5Fm" appends="YES" id="1UC-ia-Gb7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="T5k-t6-HSQ">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ZMq-WT-jp5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentContainer" destination="1y1-ap-ZaK" id="sEA-Og-dFT"/>
                        <outlet property="menuContainer" destination="bEc-RK-hFT" id="4uu-hl-KR5"/>
                        <outlet property="menuLeftConstraint" destination="bdZ-ba-j5U" id="BWo-jq-fMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkp-3z-XJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HkE-sP-5Fm">
                    <connections>
                        <action selector="handlePanGesture:" destination="9Ke-Qd-DiK" id="J3H-ad-m8l"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="WQl-TF-McW">
                    <connections>
                        <action selector="handleContainerTab:" destination="9Ke-Qd-DiK" id="hYL-Ps-8bZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1801" y="-254"/>
        </scene>
        <!--Status Detail View Controller-->
        <scene sceneID="Mai-FD-kWK">
            <objects>
                <viewController storyboardIdentifier="StatusDetailViewController" id="elS-gR-z6G" customClass="StatusDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJ8-yL-Nh2"/>
                        <viewControllerLayoutGuide type="bottom" id="tuZ-8w-OAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1z-lj-MAB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaQ-CR-cUa" customClass="UserHeaderView" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="16" y="25" width="568" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OFU-U5-vsr"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " translatesAutoresizingMaskIntoConstraints="NO" id="l2A-VZ-xy7">
                                <rect key="frame" x="16" y="93" width="568" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BBt-m7-pXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/28/2014 08:22 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="126-jj-0r2">
                                <rect key="frame" x="16" y="162" width="123" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRf-ca-GwQ">
                                <rect key="frame" x="16" y="183" width="300" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJN-p5-Pwg">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktj-ra-TqQ">
                                        <rect key="frame" x="110" y="0.0" width="15" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waD-eK-mPs">
                                        <rect key="frame" x="127" y="0.0" width="71" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-Vr-HJ6">
                                        <rect key="frame" x="25" y="0.0" width="70" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8gf-Vr-HJ6" firstAttribute="leading" secondItem="mJN-p5-Pwg" secondAttribute="trailing" constant="2" id="BtV-ZU-91x"/>
                                    <constraint firstAttribute="width" constant="300" id="C0I-SQ-IW0"/>
                                    <constraint firstAttribute="height" constant="17" id="a7Y-D2-6Sl"/>
                                    <constraint firstItem="mJN-p5-Pwg" firstAttribute="leading" secondItem="zRf-ca-GwQ" secondAttribute="leading" id="baQ-2G-1jk"/>
                                    <constraint firstItem="waD-eK-mPs" firstAttribute="leading" secondItem="ktj-ra-TqQ" secondAttribute="trailing" constant="2" id="cqf-41-XzG"/>
                                    <constraint firstItem="8gf-Vr-HJ6" firstAttribute="top" secondItem="zRf-ca-GwQ" secondAttribute="top" id="eV9-Kz-kKR"/>
                                    <constraint firstItem="waD-eK-mPs" firstAttribute="top" secondItem="zRf-ca-GwQ" secondAttribute="top" id="nWc-sB-yph"/>
                                    <constraint firstItem="mJN-p5-Pwg" firstAttribute="top" secondItem="zRf-ca-GwQ" secondAttribute="top" id="p7h-Zb-Ikb"/>
                                    <constraint firstItem="ktj-ra-TqQ" firstAttribute="leading" secondItem="8gf-Vr-HJ6" secondAttribute="trailing" constant="15" id="y4N-RF-qmX"/>
                                    <constraint firstItem="ktj-ra-TqQ" firstAttribute="top" secondItem="zRf-ca-GwQ" secondAttribute="top" id="ygC-C1-5Vp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71Z-Zv-M43" customClass="TweetButtonsView" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="16" y="201" width="176" height="31"/>
                                <color key="backgroundColor" red="0.99215692281723022" green="0.69411766529083252" blue="0.23137256503105164" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="KkE-hn-5fi"/>
                                    <constraint firstAttribute="width" constant="176" id="Z6a-c2-TDp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l2A-VZ-xy7" firstAttribute="leading" secondItem="b1z-lj-MAB" secondAttribute="leadingMargin" id="2F9-mN-SvE"/>
                            <constraint firstItem="DaQ-CR-cUa" firstAttribute="trailing" secondItem="b1z-lj-MAB" secondAttribute="trailingMargin" id="2aE-5X-2lA"/>
                            <constraint firstItem="l2A-VZ-xy7" firstAttribute="top" secondItem="DaQ-CR-cUa" secondAttribute="bottom" constant="8" id="7sW-hl-0CX"/>
                            <constraint firstItem="71Z-Zv-M43" firstAttribute="top" secondItem="zRf-ca-GwQ" secondAttribute="bottom" constant="1" id="GgA-1X-LVE"/>
                            <constraint firstItem="DaQ-CR-cUa" firstAttribute="leading" secondItem="b1z-lj-MAB" secondAttribute="leadingMargin" id="Wbq-sf-SMF"/>
                            <constraint firstItem="DaQ-CR-cUa" firstAttribute="top" secondItem="IJ8-yL-Nh2" secondAttribute="bottom" constant="5" id="f3u-IU-Nnk"/>
                            <constraint firstItem="zRf-ca-GwQ" firstAttribute="leading" secondItem="b1z-lj-MAB" secondAttribute="leadingMargin" id="iOQ-Hl-TYE"/>
                            <constraint firstItem="zRf-ca-GwQ" firstAttribute="top" secondItem="126-jj-0r2" secondAttribute="bottom" constant="5" id="jyH-ve-m7p"/>
                            <constraint firstItem="126-jj-0r2" firstAttribute="top" secondItem="l2A-VZ-xy7" secondAttribute="bottom" constant="5" id="qHv-Ny-V0h"/>
                            <constraint firstItem="126-jj-0r2" firstAttribute="leading" secondItem="b1z-lj-MAB" secondAttribute="leadingMargin" id="vM2-hU-upi"/>
                            <constraint firstItem="71Z-Zv-M43" firstAttribute="leading" secondItem="b1z-lj-MAB" secondAttribute="leadingMargin" id="xhk-f8-g1b"/>
                            <constraint firstItem="l2A-VZ-xy7" firstAttribute="trailing" secondItem="b1z-lj-MAB" secondAttribute="trailingMargin" id="yBX-i2-YBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesCount" destination="ktj-ra-TqQ" id="l79-NA-AHi"/>
                        <outlet property="retweetsCount" destination="mJN-p5-Pwg" id="wdI-uu-Qm3"/>
                        <outlet property="statusTextView" destination="l2A-VZ-xy7" id="XlU-XU-YnD"/>
                        <outlet property="textHeightConstraint" destination="BBt-m7-pXV" id="eCY-hY-OGT"/>
                        <outlet property="timeLabel" destination="126-jj-0r2" id="cgm-tf-9MH"/>
                        <outlet property="tweetActionsView" destination="71Z-Zv-M43" id="rp1-sg-FqT"/>
                        <outlet property="userHeaderView" destination="DaQ-CR-cUa" id="TrY-3S-sQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCl-ew-9fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="421"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="nht-gB-sbh">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="emC-Lf-nJu" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRB-ea-i54"/>
                        <viewControllerLayoutGuide type="bottom" id="C0Y-o0-ad2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQ5-xT-m6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-pz-Lq4" customClass="UserHeaderView" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="11" y="70" width="578" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BAd-iT-MdF"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztI-wL-Q36">
                                <rect key="frame" x="11" y="135" width="578" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0Y-o0-ad2" firstAttribute="top" secondItem="ztI-wL-Q36" secondAttribute="bottom" constant="20" id="8k9-dx-78J"/>
                            <constraint firstItem="ROl-pz-Lq4" firstAttribute="top" secondItem="mQ5-xT-m6g" secondAttribute="topMargin" constant="70" id="Brh-pS-Ltr"/>
                            <constraint firstItem="ztI-wL-Q36" firstAttribute="top" secondItem="ROl-pz-Lq4" secondAttribute="bottom" constant="5" id="PI5-B8-fya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztI-wL-Q36" secondAttribute="trailing" constant="-5" id="Rpf-Vc-Jd9"/>
                            <constraint firstItem="ztI-wL-Q36" firstAttribute="leading" secondItem="mQ5-xT-m6g" secondAttribute="leadingMargin" constant="-5" id="VZ5-af-lix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ROl-pz-Lq4" secondAttribute="trailing" constant="-5" id="cdS-RJ-JGN"/>
                            <constraint firstItem="ROl-pz-Lq4" firstAttribute="leading" secondItem="mQ5-xT-m6g" secondAttribute="leadingMargin" constant="-5" id="yzp-pJ-pyo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WhF-my-Qbk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="F2s-lf-30n">
                            <connections>
                                <action selector="onCancel:" destination="emC-Lf-nJu" id="5vr-9y-jXG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomStatusConstraint" destination="8k9-dx-78J" id="I5u-lT-wbf"/>
                        <outlet property="statusTextView" destination="ztI-wL-Q36" id="pm3-zE-OqE"/>
                        <outlet property="userHeaderView" destination="ROl-pz-Lq4" id="WpM-0t-x48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCR-8d-rOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="1152"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RXt-JV-F9f">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="1Df-Db-If9" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KyG-Wz-Iv6"/>
                        <viewControllerLayoutGuide type="bottom" id="tX8-rE-Xip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yji-hY-lef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la2-Ab-NIf">
                                <rect key="frame" x="156" y="269" width="289" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="R1P-bg-P0Y"/>
                                    <constraint firstAttribute="width" constant="289" id="qm4-Ft-X8J"/>
                                </constraints>
                                <state key="normal" image="button_login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchUpInsideLoginButton:" destination="1Df-Db-If9" eventType="touchUpInside" id="ifh-bO-PK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="la2-Ab-NIf" secondAttribute="centerY" id="4Yq-ga-SWK"/>
                            <constraint firstAttribute="centerX" secondItem="la2-Ab-NIf" secondAttribute="centerX" id="RZ1-pp-pRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N9Y-sV-wg0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6W-Mc-4zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Mq-gS-oBB">
            <objects>
                <navigationController storyboardIdentifier="ComposeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tfZ-Yo-0Ba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NA0-xM-lBO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emC-Lf-nJu" kind="relationship" relationship="rootViewController" id="MnK-YB-SpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aX-bZ-mrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K71-37-gfK">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QWf-aT-uKI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdD-ug-J98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ke-Qd-DiK" kind="relationship" relationship="rootViewController" id="PvB-0y-pXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqF-B5-ILB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_login" width="290" height="62"/>
        <image name="menu" width="42" height="42"/>
    </resources>
</document>
