<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Df-Db-If9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="vXZ-lx-hvc" customClass="HomeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5LP-r1-Wj7">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5LP-r1-Wj7" secondAttribute="bottom" constant="8" id="5bg-Ez-otU"/>
                            <constraint firstItem="5LP-r1-Wj7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-8" id="AV2-G7-gOv"/>
                            <constraint firstItem="5LP-r1-Wj7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="aEW-cw-gp7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5LP-r1-Wj7" secondAttribute="trailing" constant="-16" id="kcH-PJ-Cpo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iy1-Zb-HNx">
                        <barButtonItem key="rightBarButtonItem" image="compose" id="Sxg-8L-fG6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="tfZ-Yo-0Ba" kind="presentation" id="Hw3-NC-5g8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5LP-r1-Wj7" id="q3T-y2-pe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="419"/>
        </scene>
        <!--Status Detail View Controller-->
        <scene sceneID="Mai-FD-kWK">
            <objects>
                <viewController storyboardIdentifier="StatusDetailViewController" id="elS-gR-z6G" customClass="StatusDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJ8-yL-Nh2"/>
                        <viewControllerLayoutGuide type="bottom" id="tuZ-8w-OAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1z-lj-MAB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaQ-CR-cUa" customClass="UserHeaderView" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="16" y="25" width="568" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OFU-U5-vsr"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " translatesAutoresizingMaskIntoConstraints="NO" id="l2A-VZ-xy7">
                                <rect key="frame" x="16" y="93" width="568" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BBt-m7-pXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l2A-VZ-xy7" firstAttribute="leading" secondItem="b1z-lj-MAB" secondAttribute="leadingMargin" id="2F9-mN-SvE"/>
                            <constraint firstItem="DaQ-CR-cUa" firstAttribute="trailing" secondItem="b1z-lj-MAB" secondAttribute="trailingMargin" id="2aE-5X-2lA"/>
                            <constraint firstItem="l2A-VZ-xy7" firstAttribute="top" secondItem="DaQ-CR-cUa" secondAttribute="bottom" constant="8" id="7sW-hl-0CX"/>
                            <constraint firstItem="DaQ-CR-cUa" firstAttribute="leading" secondItem="b1z-lj-MAB" secondAttribute="leadingMargin" id="Wbq-sf-SMF"/>
                            <constraint firstItem="DaQ-CR-cUa" firstAttribute="top" secondItem="IJ8-yL-Nh2" secondAttribute="bottom" constant="5" id="f3u-IU-Nnk"/>
                            <constraint firstItem="l2A-VZ-xy7" firstAttribute="trailing" secondItem="b1z-lj-MAB" secondAttribute="trailingMargin" id="yBX-i2-YBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusTextView" destination="l2A-VZ-xy7" id="XlU-XU-YnD"/>
                        <outlet property="textHeightConstraint" destination="BBt-m7-pXV" id="eCY-hY-OGT"/>
                        <outlet property="userHeaderView" destination="DaQ-CR-cUa" id="TrY-3S-sQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCl-ew-9fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="421"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="nht-gB-sbh">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="emC-Lf-nJu" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRB-ea-i54"/>
                        <viewControllerLayoutGuide type="bottom" id="C0Y-o0-ad2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQ5-xT-m6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-pz-Lq4" customClass="UserHeaderView" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="11" y="70" width="578" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BAd-iT-MdF"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztI-wL-Q36">
                                <rect key="frame" x="11" y="135" width="578" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0Y-o0-ad2" firstAttribute="top" secondItem="ztI-wL-Q36" secondAttribute="bottom" constant="20" id="8k9-dx-78J"/>
                            <constraint firstItem="ROl-pz-Lq4" firstAttribute="top" secondItem="mQ5-xT-m6g" secondAttribute="topMargin" constant="70" id="Brh-pS-Ltr"/>
                            <constraint firstItem="ztI-wL-Q36" firstAttribute="top" secondItem="ROl-pz-Lq4" secondAttribute="bottom" constant="5" id="PI5-B8-fya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztI-wL-Q36" secondAttribute="trailing" constant="-5" id="Rpf-Vc-Jd9"/>
                            <constraint firstItem="ztI-wL-Q36" firstAttribute="leading" secondItem="mQ5-xT-m6g" secondAttribute="leadingMargin" constant="-5" id="VZ5-af-lix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ROl-pz-Lq4" secondAttribute="trailing" constant="-5" id="cdS-RJ-JGN"/>
                            <constraint firstItem="ROl-pz-Lq4" firstAttribute="leading" secondItem="mQ5-xT-m6g" secondAttribute="leadingMargin" constant="-5" id="yzp-pJ-pyo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WhF-my-Qbk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="F2s-lf-30n">
                            <connections>
                                <action selector="onCancel:" destination="emC-Lf-nJu" id="5vr-9y-jXG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomStatusConstraint" destination="8k9-dx-78J" id="I5u-lT-wbf"/>
                        <outlet property="statusTextView" destination="ztI-wL-Q36" id="pm3-zE-OqE"/>
                        <outlet property="userHeaderView" destination="ROl-pz-Lq4" id="WpM-0t-x48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCR-8d-rOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="1152"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RXt-JV-F9f">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="1Df-Db-If9" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KyG-Wz-Iv6"/>
                        <viewControllerLayoutGuide type="bottom" id="tX8-rE-Xip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yji-hY-lef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la2-Ab-NIf">
                                <rect key="frame" x="156" y="269" width="289" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="R1P-bg-P0Y"/>
                                    <constraint firstAttribute="width" constant="289" id="qm4-Ft-X8J"/>
                                </constraints>
                                <state key="normal" image="button_login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchUpInsideLoginButton:" destination="1Df-Db-If9" eventType="touchUpInside" id="ifh-bO-PK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="la2-Ab-NIf" secondAttribute="centerY" id="4Yq-ga-SWK"/>
                            <constraint firstAttribute="centerX" secondItem="la2-Ab-NIf" secondAttribute="centerX" id="RZ1-pp-pRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N9Y-sV-wg0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6W-Mc-4zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSD-bV-GPZ">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kfI-zP-qZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGL-9B-wCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Vue-vv-GWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpM-zU-JJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Mq-gS-oBB">
            <objects>
                <navigationController storyboardIdentifier="ComposeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tfZ-Yo-0Ba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NA0-xM-lBO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emC-Lf-nJu" kind="relationship" relationship="rootViewController" id="MnK-YB-SpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aX-bZ-mrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="1152"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_login" width="290" height="62"/>
        <image name="compose" width="32" height="32"/>
    </resources>
</document>
